body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.topSection {
  height: 20%;
  background-color: darkgreen;
  display:flex;
  justify-content: space-around;
  align-items: center;
  color:floralwhite;
  
}

.cardSection {
  flex-grow: 1;
  background-color: lightgray;
  margin:0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  justify-items: center;
  align-items: center;
  }


